<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StartFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="9"
    android:background="@drawable/beach">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/logo" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <Button
        android:id="@+id/r_play_with_computer"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="@string/singleplayerr"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/r_play_2_player"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="@string/multiplayer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>